{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection":"Host=ec2-54-78-36-245.eu-west-1.compute.amazonaws.com;Port=5432;Database=dfbpc64egastgr;Username=sxqytrjahkacxy;Password=fd6ec13a9d0f0fc0aea7a8febaf40016836c807f477a97c18901cbdc38a08db2;sslmode=Require;Trust Server Certificate=true"
  },
"AllowedHosts": "*"
}
